@import '../styles/colors';
.card-container-title {
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;
}
.card-title {
    color: $gray;
}
.card-container {
    box-shadow: 0px 3.4364px 13.7456px rgba(130, 150, 180, 0.32);
    border-radius: 13.7456px;
}
@media (max-width: 1024px) {
    .card-container-title{
        margin-left: 32px;
    }
    .flex-container {
        display: block !important;
        width: 92.87% !important;
        margin: 0 auto;
    }
    .flex-block {
        display: flex;
        justify-content: space-between;
    }
    .flex-wrap {
        flex-wrap: nowrap !important;
        display: flex !important;
    }
    .info-balance-section{
        border-bottom: 2px solid transparent;
    }
    .card-container-wrapper{
        min-width: 92.87% !important;
        margin: 0 35px !important;
    }
}
@media (max-width: 360px) {
    .card-container-title {
        text-align: center;
        margin-left: 0;
    }
    .flex-block {
        display: block;
    }
    .show-more {
        margin-top: 46px;
        font-size: 16px;
        line-height: 35px;
    }
    .info-balance-section{
        border-bottom: 2px solid transparent;
    }
    .grid-container{
        display: block !important;        
    }
    .support-section{
        .card-container-wrapper{
            min-width: auto !important;
        }
        .card-container{
            padding: 20px 0px 20px 20px;
            border-radius: 20px;
        }
    }
}
.support-section{
    padding-top: 50px;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 12px;
    row-gap: 18px;
    .card-container{
        margin-right: 0;
    }
}
.grid-container-small{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
@media (max-width: 689px) {
    .grid-container  {
        grid-template-columns: 1fr 1fr;
    }
}